<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?87629016');
      src: url('./font/fontello.eot?87629016#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?87629016') format('woff'),
           url('./font/fontello.ttf?87629016') format('truetype'),
           url('./font/fontello.svg?87629016#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-splitit_give-money_blue_english">&#xe800;</i> <span class="i-name">icon-splitit_give-money_blue_english</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-splitit_get-money_blue_english">&#xe801;</i> <span class="i-name">icon-splitit_get-money_blue_english</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-special-bottomsheet_beneficiary_filled">&#xe802;</i> <span class="i-name">icon-special-bottomsheet_beneficiary_filled</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-services_request-money_blue_english">&#xe803;</i> <span class="i-name">icon-services_request-money_blue_english</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-service_transfers_blue_english">&#xe804;</i> <span class="i-name">icon-service_transfers_blue_english</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-service_splitit_blue_english">&#xe805;</i> <span class="i-name">icon-service_splitit_blue_english</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-service_spending-analyzer_blue_english">&#xe806;</i> <span class="i-name">icon-service_spending-analyzer_blue_english</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-service_savings-pot_blue_english">&#xe807;</i> <span class="i-name">icon-service_savings-pot_blue_english</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-service_rewards_blue_english">&#xe808;</i> <span class="i-name">icon-service_rewards_blue_english</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-service_refer-a-buddy_blue_english">&#xe809;</i> <span class="i-name">icon-service_refer-a-buddy_blue_english</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-service_profile-&amp;-setting_blue_english">&#xe80a;</i> <span class="i-name">icon-service_profile-&amp;-setting_blue_english</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-service_iskan-store_blue_english">&#xe80b;</i> <span class="i-name">icon-service_iskan-store_blue_english</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-service_budget-buddy_blue_english">&#xe80c;</i> <span class="i-name">icon-service_budget-buddy_blue_english</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-saving-pots_edit-with-background_blue_english">&#xe80d;</i> <span class="i-name">icon-saving-pots_edit-with-background_blue_english</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-profile-&amp;-setting_reset-pin_blue_english">&#xe80e;</i> <span class="i-name">icon-profile-&amp;-setting_reset-pin_blue_english</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-profile-&amp;-setting_logout_blue_english">&#xe80f;</i> <span class="i-name">icon-profile-&amp;-setting_logout_blue_english</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-profile-&amp;-setting_language_blue_english">&#xe810;</i> <span class="i-name">icon-profile-&amp;-setting_language_blue_english</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-profile-&amp;-setting_personal-details_yellow_english">&#xe811;</i> <span class="i-name">icon-profile-&amp;-setting_personal-details_yellow_english</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-profile-&amp;-setting_close_blue_english">&#xe812;</i> <span class="i-name">icon-profile-&amp;-setting_close_blue_english</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-profile-&amp;-setting_change-theme_blue_english">&#xe813;</i> <span class="i-name">icon-profile-&amp;-setting_change-theme_blue_english</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-profile-&amp;-setting_block-card_blue_english">&#xe814;</i> <span class="i-name">icon-profile-&amp;-setting_block-card_blue_english</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-profile-&amp;-setting_account-details_blue_english">&#xe815;</i> <span class="i-name">icon-profile-&amp;-setting_account-details_blue_english</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-common_back_blue_arabic">&#xe816;</i> <span class="i-name">icon-common_back_blue_arabic</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-nav-bar_transfer_outline">&#xe817;</i> <span class="i-name">icon-nav-bar_transfer_outline</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-nav-bar_transfer_blue_english_filled">&#xe818;</i> <span class="i-name">icon-nav-bar_transfer_blue_english_filled</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-nav-bar_splitit_outline">&#xe819;</i> <span class="i-name">icon-nav-bar_splitit_outline</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-nav-bar_services_outline">&#xe81a;</i> <span class="i-name">icon-nav-bar_services_outline</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-nav-bar_notification_outline">&#xe81b;</i> <span class="i-name">icon-nav-bar_notification_outline</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-nav-bar_home_outline">&#xe81c;</i> <span class="i-name">icon-nav-bar_home_outline</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-login_previous_outline">&#xe81d;</i> <span class="i-name">icon-login_previous_outline</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-login_next_outline">&#xe81e;</i> <span class="i-name">icon-login_next_outline</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-login_fingerprint_english">&#xe81f;</i> <span class="i-name">icon-login_fingerprint_english</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-iskan-store_locate-me_blue_english">&#xe820;</i> <span class="i-name">icon-iskan-store_locate-me_blue_english</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-iskan-store_collect-from-branch_blue_english">&#xe821;</i> <span class="i-name">icon-iskan-store_collect-from-branch_blue_english</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-iskan-learning_video-duration_outline">&#xe822;</i> <span class="i-name">icon-iskan-learning_video-duration_outline</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-dashboard_transacion-history_blue_english">&#xe823;</i> <span class="i-name">icon-dashboard_transacion-history_blue_english</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-login_add-user_yellow-(1)">&#xe824;</i> <span class="i-name">icon-login_add-user_yellow-(1)</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-common_selected_blue_english_filled">&#xe825;</i> <span class="i-name">icon-common_selected_blue_english_filled</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-common_search_blue_english">&#xe826;</i> <span class="i-name">icon-common_search_blue_english</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-common_radio_button-unselected">&#xe827;</i> <span class="i-name">icon-common_radio_button-unselected</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-common_radio_button-selected">&#xe828;</i> <span class="i-name">icon-common_radio_button-selected</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-common_location_blue_english">&#xe829;</i> <span class="i-name">icon-common_location_blue_english</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-common_iskan-learning_blue_english">&#xe82a;</i> <span class="i-name">icon-common_iskan-learning_blue_english</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-common_expand-list_blue_english-1">&#xe82b;</i> <span class="i-name">icon-common_expand-list_blue_english-1</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-common_filter_blue_english">&#xe82c;</i> <span class="i-name">icon-common_filter_blue_english</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-iskan-store_add-new-address_blue">&#xe82d;</i> <span class="i-name">icon-iskan-store_add-new-address_blue</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-common_expand-list_blue_english">&#xe82e;</i> <span class="i-name">icon-common_expand-list_blue_english</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-common_error-cases_outline">&#xe82f;</i> <span class="i-name">icon-common_error-cases_outline</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-common_edit_blue_english">&#xe830;</i> <span class="i-name">icon-common_edit_blue_english</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-iskan-store_get-it-delivered_blue_english">&#xe831;</i> <span class="i-name">icon-iskan-store_get-it-delivered_blue_english</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-missions_good-habits_blue_english">&#xe832;</i> <span class="i-name">icon-missions_good-habits_blue_english</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-common_delete_outline">&#xe833;</i> <span class="i-name">icon-common_delete_outline</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-missions_closed_blue_english">&#xe834;</i> <span class="i-name">icon-missions_closed_blue_english</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-common_date-picker_blue_english">&#xe835;</i> <span class="i-name">icon-common_date-picker_blue_english</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-common_copy_blue_english">&#xe836;</i> <span class="i-name">icon-common_copy_blue_english</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-common_collapse_blue_english">&#xe837;</i> <span class="i-name">icon-common_collapse_blue_english</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-common_back_blue_english">&#xe838;</i> <span class="i-name">icon-common_back_blue_english</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-cliq_scan-qr_blue_english">&#xe839;</i> <span class="i-name">icon-cliq_scan-qr_blue_english</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-cliq_register_blue_english">&#xe83a;</i> <span class="i-name">icon-cliq_register_blue_english</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-budget-buddy_lock_blue_english">&#xe83b;</i> <span class="i-name">icon-budget-buddy_lock_blue_english</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-cliq_requests-and-transactions_blue_english">&#xe83c;</i> <span class="i-name">icon-cliq_requests-and-transactions_blue_english</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-transaction-history_debit_outline">&#xe83d;</i> <span class="i-name">icon-transaction-history_debit_outline</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-transaction-history_credit_outline">&#xe83e;</i> <span class="i-name">icon-transaction-history_credit_outline</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-cliq_payment-and-transfers_yellow_english">&#xe83f;</i> <span class="i-name">icon-cliq_payment-and-transfers_yellow_english</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-splitit_lock-split-group_blue_english">&#xe840;</i> <span class="i-name">icon-splitit_lock-split-group_blue_english</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-splitit_unlock-split-group_blue_english">&#xe841;</i> <span class="i-name">icon-splitit_unlock-split-group_blue_english</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-bill-payment_multi-bill-payment_blue_english">&#xe842;</i> <span class="i-name">icon-bill-payment_multi-bill-payment_blue_english</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-common_close_blue_english">&#xe843;</i> <span class="i-name">icon-common_close_blue_english</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-nav-bar_notification_green_english_filled">&#xe844;</i> <span class="i-name">icon-nav-bar_notification_green_english_filled</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-nav-bar_services_green_english_filled">&#xe845;</i> <span class="i-name">icon-nav-bar_services_green_english_filled</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-missions_extra-curricular_blue_english">&#xe846;</i> <span class="i-name">icon-missions_extra-curricular_blue_english</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-missions_errands_blue_english">&#xe847;</i> <span class="i-name">icon-missions_errands_blue_english</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-missions_education_blue_english">&#xe848;</i> <span class="i-name">icon-missions_education_blue_english</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-nav-bar_home_green_english_filled">&#xe849;</i> <span class="i-name">icon-nav-bar_home_green_english_filled</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-missions_others_blue_english">&#xe84a;</i> <span class="i-name">icon-missions_others_blue_english</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-missions_inew_blue_english">&#xe84b;</i> <span class="i-name">icon-missions_inew_blue_english</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-missions_in-progress_blue_english">&#xe84c;</i> <span class="i-name">icon-missions_in-progress_blue_english</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-missions_household_blue_english">&#xe84d;</i> <span class="i-name">icon-missions_household_blue_english</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-missions_waiting_common_english">&#xe84f;</i> <span class="i-name">icon-missions_waiting_common_english</span><span class="i-code">0xe84f</span>
        </div>
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-missions_overdue_common_english">&#xe850;</i> <span class="i-name">icon-missions_overdue_common_english</span><span class="i-code">0xe850</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-missions_rejected_common_english">&#xe851;</i> <span class="i-name">icon-missions_rejected_common_english</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xf1b0">
          <i class="demo-icon icon-paw">&#xf1b0;</i> <span class="i-name">icon-paw</span><span class="i-code">0xf1b0</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
